# VARIABLES DE ENTORNO. 
# Por recomendación y por convención es necesario utilizar este archivo para almacenar los datos en variables criticas del proyecto
# Los nombres de las variables debe ser escrita en formato UPPER_SNAKE_CASE.

REACT_APP_API_KEY=c99f3488597c4712b5f191553231801
REACT_APP_API_URL=http://api.weatherapi.com/v1/current.json?aqi=no
REACT_APP_NAME="- City Weather App -"